# ASP.NET-Core-Issue-Tracker

./: IssueTracker.sln  README.md
IssueTracker/: IssueTracker.Web.csproj  IssueTracker.sln  Program.cs  Startup.cs  appsettings.json
IssueTracker.Services/: AutoMapperServicesProfile.cs  IssueTracker.Services.csproj
IssueTracker.Services/Extensions/: CollectionExtensions.cs
IssueTracker.Services/Models/: CommentViewModel.cs  DashboardModel.cs  IssueListModel.cs  IssueViewModel.cs  ProjectListModel.cs  ProjectViewModel.cs
IssueTracker.Services/Models/Issue/: IssueBaseModel.cs  IssueDetailsModel.cs  IssueListModel.cs  IssueViewModel.cs
IssueTracker.Services/Models/Project/: ProjectBaseModel.cs  ProjectDetailsModel.cs  ProjectListModel.cs  ProjectViewModel.cs
IssueTracker.Services/Services/: AbstractService.cs  ICommentsService.cs  IIssuesService.cs  ILabelsService.cs  IPrioritiesService.cs  IProjectsService.cs  IUsersService.cs
IssueTracker.Services/Services/Implementations/: CommentsService.cs  IssuesService.cs  LabelsService.cs  PrioritiesService.cs  ProjectsService.cs  UsersService.cs
IssueTracker.Services/Services/Utilities/: NotificationType.cs  ServiceResult.cs
IssueTracker.Tests/: BaseProjectTests.cs  IssueTracker.Tests.csproj
IssueTracker.Tests/Controllers/: ProjectsControllerTests.cs
IssueTracker.Tests/Services/: ProjectsServiceTests.cs
IssueTracker/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  IssuesController.cs  LabelsController.cs  ManageController.cs  ProjectsController.cs
IssueTracker/Extensions/: EmailSenderExtensions.cs  EnumExtensions.cs  NotificationExtensions.cs  UrlHelperExtensions.cs
IssueTracker/IssueTracker/: IssueTracker.csproj  Startup.cs  appsettings.json
IssueTracker/IssueTracker/Controllers/: AccountController.cs  ManageController.cs
IssueTracker/IssueTracker/Data/: ApplicationDbContext.cs
IssueTracker/IssueTracker/Extensions/: EmailSenderExtensions.cs
IssueTracker/IssueTracker/Models/: ApplicationUser.cs
IssueTracker/IssueTracker/Services/: EmailSender.cs
IssueTracker/IssueTracker/Views/: _ViewImports.cshtml
IssueTracker/Models/: ErrorViewModel.cs
IssueTracker/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IssueTracker/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
IssueTracker/Services/: EmailSender.cs  IEmailSender.cs
IssueTracker/TagHelpers/: ConditionalReadonlyAttributeTagHelper.cs
IssueTracker/ViewComponents/: CommentViewComponent.cs
IssueTracker/Views/: _ViewImports.cshtml
IssueTracker/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
IssueTracker/Views/Home/: Index.cshtml
IssueTracker/Views/Issues/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _IssueForm.cshtml
(+63 files in other folders)
